SUPABASE_URL=https://xdgggoraibgbleulmnui.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZ2dnb3JhaWJnYmxldWxtbnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTAzMTIsImV4cCI6MjA3ODk2NjMxMn0.B82qdll7SmgVBhyC9-fIWcx9SWa21jZ2ID6WbKh-Em0
